
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stil Moda</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="logo.jpg" alt="logo de stil moda">
   
    <header>
        <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#productos">Productos</a></li>
          </ul>
        </nav>
        <div class="logo">
          <img src="logo.png" alt="Logo de Estilo Moda">
        </div>
      </header>
	<header>
		<h1>STIL MODA</h1>
		<nav>
			<ul>
				<li><a href="#vestidos">Vestidos</a></li>
				<li><a href="#pantalones">Pantalones</a></li>
				<li><a href="#blusas">Blusas</a></li>
				<li><a href="#corsettes">Corsettes</a></li>
				<li><a href="#enterizos">Enterizos</a></li>
			</ul>
		</nav>
        <header>
            <nav>
              <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#productos">Productos</a></li>
                <!-- Agregar más opciones aquí -->
              </ul>
            </nav>
          </header>
          
          <!-- Contenido de cada sección -->
          <section id="inicio">
            <!-- Contenido de la sección de inicio -->
          </section>
          
          <section id="contacto">
            <!-- Contenido de la sección de contacto -->
          </section>
          
          <section id="productos">
            <!-- Contenido de la sección de productos -->
          </section>
          
    </header>
	<main>
		<section id="vestidos">
			<h2>Vestidos</h2>
			<p>En Estilo Moda, encontrarás los vestidos más elegantes y modernos para cualquier ocasión.</p>
			<div class="galeria">
				<img src="vestido 1.jpg" alt="precio: S/.80.00" width="150 height="150">
				<img src="vestido 2.jpg" alt="precio: S/.100.00" width="150" height="150">
				<img src="vestido 3.jpg" alt="precio: S/.75.00" width="150" height="150">
			</div>
		</section>
		<section id="pantalones">
			<h2>Pantalones</h2>
			<p>Descubre nuestros pantalones cómodos y elegantes dama.</p>
			<div class="galeria">
				<img src="pantalon 1.jpg" alt="Pantalon 1" width="150" height="150">
				<img src="pantalon 2.jpg" alt="Pantalon 2" width="150" height="150">
				<img src="pantalon 3.jpg" alt="Pantalon 3" width="150" height="150">
			</div>
		</section>
		<section id="blusas">
			<h2>Blusas</h2>
			<p>Encontrarás blusas elegantes y modernas para cualquier ocasión.</p>
			<div class="galeria">
				<img src="blusa 1.jpg" alt="Blusa 1" width="150" height="150">
				<img src="blusa 2.jpg" alt="Blusa 2" width="150" height="150">
				<img src="blusa 3.jpg" alt="Blusa 3" width="150 " height="150">
			</div>
		</section>
		<!-- Agregar más secciones para corsettes, enterizos, etc. -->
		<section id="promociones">
			<h2>Promociones</h2>
			<p>En Estilo Moda, encontrarás las mejores promociones y descuentos para ti.</p>
			<div class="galeria">
				<img src="promocion1.jpg" alt="Promocion 1">
				<img src="promocion2.jpg" alt="Promocion 2">
				<img src="promocion3.jpg" alt="Promocion 3">
			</div>
		</section>
		<section id="videos">
			<h2>Videos</h2>
			<p>En Estilo Moda, encontrarás videos de nuestras últimas colecciones y tendencias.</p>
			<div class="galeria">
				<video src="video1.mp4" controls></video>
				<video src="video2.mp4" controls></video>
				<video src="video3.mp4" controls></video>
			</div>
		</section>
	</main>
	<footer>
		<p>Estilo Moda - 2024</p>
	</footer>
  
      
      
</body>
</html>
